.offer {
  padding-top: 200px;
  padding-bottom: 100px;
}

.offer-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  padding-left: 20%;
}

.offer-wrapper .title {
  font-weight: 700;
  font-size: 35px;
  margin-bottom: 20px;
  text-align: left;
}

.offer-wrapper .text {
  margin-bottom: 20px;
  font-weight: 400;
  line-height: 142%;
  text-align: left;
  max-width: 80%;
}

.offer-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #faf8fa;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
}

.offer-card .title {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.offer-card .text {
  margin-bottom: 20px;
  font-weight: 400;
  line-height: 142%;
  text-align: center;
}

@media only screen and (min-width: 1550px) {
  .offer-card-wrapper {
    display: block;
    padding: 0 4% 0 4%;
    width: 17%;
    height: 300px;
  }
  .offer-cards-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 150px;
    margin-bottom: 150px;
  }
}
@media only screen and (max-width: 1550px) and (min-width: 950px) {
  .offer-card-wrapper {
    display: block;
    padding: 0 4% 0 4%;
    width: 22%;
    height: 400px;
  }
  .offer-cards-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 150px;
    margin-bottom: 150px;
  }
}
@media only screen and (max-width: 950px) {
  .offer-card-wrapper {
    display: block;
    margin: 8% 0% 8% 0%;
    width: 50%;
    height: fit-content;
  }
  .offer-cards-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 150px;
  }
}